    1  ssh-keygen -t ed25519
    2  mkdir repogit 
    3  ls -l
    4  cd repogit
    5  ls -l
    6  cd UTN-FRA_SO_onBording/
    7  ls -l
    8  cd ..
    9  cd repogit
   10  git clone git@github.com:ThPerezz/TP_AySO_ThiagoPerez.git
   11  cat $HOME/.ssh/*.pub
   12  git clone git@github.com:ThPerezz/TP_AySO_ThiagoPerez.git
   13  ls -l
   14  cd TP_AySO_ThiagoPerez/
   15  grep -i Home_url /etc/os-release
   16  grep <parámetro> Home_url /etc/os-release >
   17  grep -i Home_url /etc/os-release >
   18  grep -i HOME_URL /etc/os-release > dator_url.txt
   19  ls -l
   20  whoami
   21  echo “Usuario=$(vagrant)” > datos_usuario.txt
   22  echo “Usuario=$(whoami)” > datos_usuario.txt
   23  ls -l
   24  git add .
   25  git config --global user.email "TU-email"
   26  git config --global user.email "Tituvalentinperez@gmail.com"
   27  git config --global user.name "TuUsuario"
   28  git config --global user.name "vagrant"
   29  git commit -m "ADD: agregado 1er
   30  ejercicio sobre datos_usuarios.txt" 
   31  git status
   32  git push
   33  ls -l
   34  grep "model name" /proc/cpuinfo | head -n1 >>
   35  datos_usuarios.txtgrep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
   36  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuarios.txt
   37  tail datos_usuario.txt
   38  grep "model name" /proc/cpuinfo | head -n1 >> datos_usuario.txt
   39  tail datos_usuario.txt
   40  cat <<EOF > README.md
   41  Alumno: Thiago Perez
   42  División: 115
   43  Turno: Mañana
   44  EOF
   45  git add README.md datos_usuarios.txt
   46  git commit -m "ADD: Añadiendo Readme y datos de usuario"
   47  git commit
   48  git push
   49  mk -p {materia1,materia2}/{uni1,uni2,uni3}
   50  mkdir -p {materia1,materia2}/{uni1,uni2,uni3}
   51  ls -l
   52  mkdir script_dir.sh
   53  ls -l
   54  chmod 711 script_dir.sh/
   55  git add .
   56  git commit -m "ADD: Añadiendo script"
   57  git status
   58  git push
   59  history -a 
   60  history -a
   61  cp ~/.bash_history ./Historial_comando_Perez.txt
   62  ls -l
   63  git add .
   64  git commit -m "ADD: Historial de comandos de Apellido"
   65  git push
   66  ls -l
   67  cd script_dir.sh/
   68  git add .
   69  git commit -m "ADD: Añadiendo script"
   70  git push
   71  man grep
   72  ls -l
   73  cd repogit
   74  ls -l
   75  cd TP_AySO_ThiagoPerez/
   76  ls -l
   77  cd script_dir.sh/
   78  git add .
   79  git commit -m "ADD: Añadiendo script"
   80  git push
   81  pwd
   82  ls -l
   83  cd repogit
   84  tree
   85  snap install tree  # version 2.1.3+pkg-5852
   86  sudop snap install tree  # version 2.1.3+pkg-5852
   87  sudo snap install tree  # version 2.1.3+pkg-5852
   88  sudo snap install tree
   89  cd repogit
   90  cd pwd
   91  pwd
   92  ls -l
   93  cd TP_AySO_ThiagoPerez/
   94  ls -l
   95  chmod 700 script_dir.sh/
   96  ls -l
   97  chmod 711 script_dir.sh/
   98  sudo chmod 711 script_dir.sh/
   99  ls -l
  100  cd repogit
  101  ls -l
  102  TP_AySO_ThiagoPerez/
  103  pwd
  104  cd TP_AySO_ThiagoPerez/
  105  ls -l
  106  chmod 755 script_dir.sh/
  107  ls -l
  108  chmod 711 script_dir.sh/
  109  ls --color
  110  ls -l
  111  cd repogit
  112  ls -l
  113  TP_AySO_ThiagoPerez/
  114  cd TP_AySO_ThiagoPerez/
  115  ls -l
  116  tree
  117  apt  install tree  # version 2.0.2-1
  118  root apt  install tree  # version 2.0.2-1
  119  sudo apt  install tree  # version 2.0.2-1
  120  snap install tree
  121  sudo snap install tree
  122  sudo install tree
  123  sudo snap install tree
  124  git status
  125  ls -l
  126  cd repogit/
  127  cd TP_AySO_ThiagoPerez/
  128  ls -l
  129  git status
  130  tree
  131  sudo snap install tree  # version 2.1.3+pkg-5852
  132  apt  install tree  # version 2.0.2-1
  133  sudo apt  install tree  # version 2.0.2-1
  134  snap install tree
  135  sudo snap install tree
  136  error: cannot install "tree": Post "https://api.snapcraft.io/v2/snaps/refresh": dial tcp: lookup
  137  sudo snap install tree
  138  cd repogit
  139  cd TP_AySO_ThiagoPerez/
  140  chmod 111 script_dir.sh/
  141  ls -l
  142  chmod 711 script_dir.sh/
  143  ls -l
  144  chmod 700 script_dir.sh/
  145  ls -l
  146  chmod 711 script_dir.sh/
  147  sudo snap install tree
  148  git status
  149  cat script_dir.sh/
  150  rm -r script_dir.sh/
  151  ls -l
  152  cat >  script_dir.sh
  153  cd repogit
  154  cd TP_AySO_ThiagoPerez/
  155  ls -l
  156  chmod 700 script_dir.sh 
  157  ls -l
  158  git status
  159  git add .
  160  git commit -m "ADD: Añadiendo script"
  161  git push
  162  ls -l
  163  cd repogit
  164  ls -l
  165  TP_AySO_ThiagoPerez/
  166  cd TP_AySO_ThiagoPerez/
  167  ls -l
  168  tree
  169  sudo snap install tree  # version 2.1.3+pkg-5852
  170  sudo systemctl restart systemd-resolved
  171  sudo snap install tree  # version 2.1.3+pkg-5852
  172  tree
  173  sudo apt install tree
  174  sudo snap install tree
  175  choco install tree
  176  ls -l
  177  cd repogit
  178  ls -l
  179  TP_AySO_ThiagoPerez/
  180  cd TP_AySO_ThiagoPerez/
  181  ls -l
  182  rm -r datos_usuarios.txt
  183  ls -l
  184  git status
  185  git push
  186  git add .
  187  git push
  188  git add .
  189  ls -l
  190  sudo snap install tree
  191  sudo apt install tree
  192  tree
  193  sudo apt update
  194  sudo apt install tree
  195  sudo snap install tree
  196  sudo apt get install tree
  197  sudo aptget install tree
  198  sudo apt_get install tree
  199  sudo apt-get install tree
  200  ls -l
  201  cd materia
  202  cd materia1
  203  LS -L
  204  ls -l
  205  cd ..
  206  sudo apt update
  207  sudo apt install ansible -i
  208  sudo apt install ansible -y
  209  sudo apt list --installer |grep ansible
  210  sudo apt list --installed |grep ansible
  211  sudo apt list --installed |grep git
  212  ls -la
  213  cd .ssh
  214  cat id_ed25519
  215  cat id_ed25519.pub
  216  cat id_ed25519.pub >> authorized_keys 
  217  cat authorized_keys 
  218  w
  219  exit
  220  ssh vagrant@192.168.56.2
  221  cd ..
  222  cd repogit
  223  git clone https://github.com/upszot/UTN-FRA_SO_Ansible.git
  224  ls -l
  225  cd UTN-FRA_SO_Ansible/
  226  ls -l
  227  cat README.md 
  228  ls -l
  229  cd ejemplo_01
  230  ls -l
  231  cat inventory 
  232  ansible-playbook -i inventory playbook.yml
  233  cd..
  234  cd ..
  235  cd ejemplo_02
  236  ls -l
  237  cd ..
  238  cd ejemplo_03
  239  ls -l
  240  cd role_ejemplo1/
  241  ls -l
  242  cd tasks
  243  ls -l
  244  cat main.yml 
  245  cd ..l
  246  cd ..
  247  ls-l
  248  ls -l
  249  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  250  # Add Docker's official GPG key:
  251  sudo apt-get update
  252  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  253  sudo docker run hello-world
  254  ls -l
  255  sudo usermod -a -G docker vagrant
  256  cat /etc/group
  257  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  258  # Add Docker's official GPG key:
  259  sudo apt-get update
  260  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  261  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  262  sudo apt-get update
  263  # Add Docker's official GPG key:
  264  sudo apt-get update
  265  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  266  cat /etc/group
  267  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  268  # Add Docker's official GPG key:
  269  sudo apt-get update
  270  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  271  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
  272  sudo apt update
  273  # Add Docker's official GPG key:
  274  sudo apt-get update
  275  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  276  sudo apt upgrade
  277  sudo apt-get update
  278  sudo apt-get install ca-certificates curl gnupg lsb-release
  279  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  280  sudo apt-get remove docker docker-engine docker.io containerd runc
  281  sudo apt-get update
  282  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/docker.gpg
  283  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/trusted.gpg.d/docker.gpg] https://download.docker.com/linux/ubuntu \
  284    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  285  sudo apt-get update
  286  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  287  sudo docker --version
  288  cat /etc/group
  289  grep docker /etc/group
  290  sudo usermod -a -G docker vagrant
  291  grep docker /etc/group
  292  su vagrant
  293  id
  294  d
  295  su vagrant
  296  id
  297  sudo docker run hello-world
  298  exit
  299  id
  300  sudo systemctl status docker 
  301  sudo systemctl enable --now docker
  302  ls -l
  303  cd repogit
  304  ls -l
  305  git clone https://github.com/upszot/UTN-FRA_SO_Docker.git
  306  ls -l
  307  cd UTN-FRA_SO_Docker/
  308  ls -l
  309  cd ejeplo
  310  cd ejemplo0
  311  ls -l
  312  cat 01_run.sh 
  313  docker run -d -p 80:80 kennethreitz/httpbin
  314  docker container ls
  315  docker ps - a
  316  docker ps -a
  317  sudo apt install net-tools
  318  sudo netstat -putona | grep “:80”
  319  sudo netstat -putona | grep :80
  320  ip
  321  ip a
  322  docker run -d -p 81:80 kennethreitz/httpbin
  323  docker ps -a
  324  docker run -p 80:80 kennethreitz/httpbin:latest 
  325  ps
  326  ps -a
  327  docker ps
  328  docker stop c9377e23971f
  329  docker ps
  330  docker start c9377e23971f
  331  docker run -d -p 81:80 nginx
  332  cd ..
  333  cd ejemplo1
  334  ls -l
  335  cat run.sh
  336  /run.sh
  337  docker run  -d   -p 80:80 -v "$PWD"/share/html:/usr/share/nginx/html nginx
  338  ./run.sh
  339  docker ps
  340  docker stop vc082034a5eb
  341  docker stop bc082034a5eb
  342  ./run.sh
  343  docker run  -d   -p 80:80 -v "$PWD"/share/html:/usr/share/nginx/html nginx
  344  docker ps
  345  docker run -d -p 81:80 nginx
  346  exit
  347  ls -l
  348  cd repogit
  349  ls
  350  ls -l
  351  git clone https://github.com/ThPerezz/TP2_Thiago_Perez.git
  352  ls -l
  353  cd TP2_Thiago_Perez/
  354  ls -l
  355  fdisk
  356  n
  357  sudo fdisk -l
  358  sudo fdisk /dev/sdb
  359  sudo fdisk -l
  360  sudo fdisk/dev/sdd
  361  sudo fdisk /dev/sdd
  362  free
  363  free -h
  364  cd ..
  365  fdisk -l
  366  sudo fdisk -l
  367  sudo mkswap /dev/sdd1
  368  ls -l
  369  cd repogit/
  370  ls -l
  371  cd TP2_Thiago_Perez/
  372  sudo mkswap /dev/sdd1
  373  cd ..
  374  sudo fdisk /dev/sdd
  375  fdisk -l
  376  sudo fdisk -l
  377  sudo fdisk /dev/sdd
  378  fdisk /dev/sdd
  379  sudo fdisk /dev/sdd
  380  sudo fdisk -l
  381  free
  382  free -h
  383  sudo mkswap /dev/sdd1
  384  sudo swapon /dev/sdd1
  385  free -h
  386  sudo fdisk /dev/sdc
  387  t
  388  sudo fdisk /dev/sdc
  389  sudo wipefs -a /dev/sdc1
  390  /dev/sdd6 /dev/sdc1 /dev/sdc2
  391  sudo pvcreate /dev/sdd6 /dev/sdc1 /dev/sdc2
  392  sudo pvs
  393  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
  394  vgs
  395  sudo vgs
  396  pvs
  397  sudo pvs
  398  sudo vgcreate vg_web /dev/sdc2
  399  sudo pvs
  400  sudo lvcreate -L 1G vg_web -n lv_web1
  401  sudo lvcreate -L 512M vg_web -n lv_web2
  402  sudo lvcreate -L 512M vg_web -n lv_web3
  403  sudo lvs
  404  sudo pvs
  405  w
  406  sudo fdisk -l
  407  sudo mkfs.ext4 /dev/mapper/vg_web-1v_web2
  408  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
  409  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
  410  w
  411  ls -l
  412  cd repogit
  413  ls -l
  414  cd TP2_Thiago_Perez/
  415  ls -l
